<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pea-nV-gBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buildings-->
        <scene sceneID="CyG-N0-Xv7">
            <objects>
                <tableViewController id="7zx-gC-A3Y" customClass="BuildingTableViewController" customModule="MAD9036_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5nS-jt-8dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingCell" rowHeight="150" id="9le-GZ-V9g">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9le-GZ-V9g" id="5qM-Lb-Bhy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-tU-hkY">
                                            <rect key="frame" x="137" y="0.0" width="100" height="111"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="cellImage"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-fy-qHf">
                                            <rect key="frame" x="166" y="118" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="cellLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Io-Qt-FH9" kind="show" identifier="showBuilding" id="FDL-Ci-Fmd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zx-gC-A3Y" id="Bsk-i9-ObN"/>
                            <outlet property="delegate" destination="7zx-gC-A3Y" id="eoP-mD-4NP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buildings" id="HSU-Yc-6oZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJX-tj-2b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-65.217391304347828"/>
        </scene>
        <!--Building View Controller-->
        <scene sceneID="TyM-dj-KwB">
            <objects>
                <viewController id="9Io-Qt-FH9" customClass="BuildingViewController" customModule="MAD9036_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh6-ZV-Ht2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6w-f1-3E0">
                                <rect key="frame" x="0.0" y="104" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-wU-McS">
                                <rect key="frame" x="-0.5" y="133" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="S3B-vw-bEd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-2j-xtC">
                                <rect key="frame" x="0.0" y="500" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-2A-YPG">
                                <rect key="frame" x="16" y="269" width="343" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6w-f1-3E0" firstAttribute="width" secondItem="Qh6-ZV-Ht2" secondAttribute="width" id="6Zf-YF-E27"/>
                            <constraint firstItem="omJ-wU-McS" firstAttribute="centerX" secondItem="zni-Tx-YwX" secondAttribute="centerX" id="Ddv-g9-aIv"/>
                            <constraint firstItem="omJ-wU-McS" firstAttribute="width" secondItem="Qh6-ZV-Ht2" secondAttribute="width" id="Nm1-sa-DLK"/>
                            <constraint firstItem="omJ-wU-McS" firstAttribute="top" secondItem="n6w-f1-3E0" secondAttribute="bottom" constant="8" symbolic="YES" id="ojk-XR-6jN"/>
                            <constraint firstItem="n6w-f1-3E0" firstAttribute="centerX" secondItem="zni-Tx-YwX" secondAttribute="centerX" id="okx-U1-n9Y"/>
                            <constraint firstItem="n6w-f1-3E0" firstAttribute="top" secondItem="zni-Tx-YwX" secondAttribute="top" constant="40" id="qsv-yz-7ir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zni-Tx-YwX"/>
                    </view>
                    <connections>
                        <outlet property="imgBuildingImage" destination="omJ-wU-McS" id="O03-Oe-NB0"/>
                        <outlet property="lblBuildingName" destination="n6w-f1-3E0" id="H6n-OT-pfF"/>
                        <outlet property="mkMap" destination="Oid-2A-YPG" id="NPD-Jj-HmB"/>
                        <outlet property="txtBuildingDescription" destination="VFT-2j-xtC" id="vvJ-Wx-hiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3go-q0-0sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMS-Pr-Kr4">
            <objects>
                <navigationController id="Pea-nV-gBt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gy-33-I9X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7zx-gC-A3Y" kind="relationship" relationship="rootViewController" id="F8k-Nf-U7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFU-gP-Fnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-65"/>
        </scene>
    </scenes>
</document>
